spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

## Turotial 1
#spring.profiles.active = hello-world,sender
#spring.profiles.active = hello-world,receiver

## Turotial 2
#spring.profiles.active = work-queues,sender
spring.profiles.active = work-queues,receiver

tutorial.client.duration=1800000